{
  "name": "wsus-sql",
  "version": "1.0.0",
  "description": "**Author:** Tony Tran, ISSO, GA-ASI **Version:** 3.2.0 **Last Updated:** 2026-01-10",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:39999/git/anthonyscry/wsus-sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6"
  }
}
